{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 LMRoman17-Regular-Identity-H;}{\f6\froman\fprq2\fcharset0 Verdana;}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Verdana;}{\f11\fnil\fprq2\fcharset0 LMRoman17-Regular-Identity-H;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Normal;}
{\*\cs15\snext15\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\dbch\af8\langfe1081\dbch\af9\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang2057\kerning1 Heading;}
{\s18\sbasedon0\snext18\dbch\af8\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Text Body;}
{\s19\sbasedon18\snext19\dbch\af8\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 List;}
{\s20\sbasedon0\snext20\dbch\af8\langfe1081\dbch\af9\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Caption;}
{\s21\sbasedon0\snext21\dbch\af8\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/6.4.1.2$Windows_X86_64 LibreOffice_project/4d224e95b98b138af42a64d84056446d09082932}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo4\dy3\hr15\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc{\rtlch\dbch\af11\hich\af5 \ltrch\loch\f5
 }{\rtlch\dbch\af10\ab\hich\af6 \ltrch\cf17\i0\b\loch\f6\loch
Gestione e controllo di un incrocio autostradale}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b\loch\f6\loch
Contesto Progetto: }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Il comune di Pordenone, nell\u8217\'92ottica dello sviluppo integrativo dei sistemi di controllo cittadino, richiede la produzione di un prototipo di Smart City. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Il prototipo prevede la realizzazione di un sistema incrocio}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
di tipo semaforico in stile IOT con supporto statistico e di valutazione basato}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
su database.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Tale sistema rileva il traffico sulle strade controllate, permette alla polizia locale di monitorare lo stato degli incroci e modula automaticamente i tempi di}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
scambio al fine di migliorare la viabilit\u224\'e0 cittadina anche tenendo conto delle}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
condizioni atmosferiche.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc{\rtlch\dbch\af10\afs28\hich\af6 \ltrch\cf1\fs28\i0\b\loch\f6\loch
Obiettivi}{\rtlch\dbch\af10\afs28\hich\af6 \ltrch\cf1\fs28\i0\b\loch\f6\loch
:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6
\u8226\'95 }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Costruire un simulatore di incrocio che simuli propriamente l\u8217\'92incrocio}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
reale.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6
\u8226\'95 }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Costruire e strutturare un apparato di analisi statistica per il supporto al}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
funzionamento.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6
\u8226\'95 }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Produrre una documentazione che presenti il progetto completo attraverso}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
una presentazione funzionale e una documentazione tecnica.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Gestione e controllo di un incrocio autostradale}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc{\rtlch\dbch\af10\afs28\hich\af6 \ltrch\cf1\fs28\i0\b\loch\f6\loch
Strutturazione del progetto: }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Il progetto propone tre obiettivi principali, uno dei quali vuole andare ad accostarsi al lavoro del corso IOT.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b\loch\f6\loch
STATISTICO: }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af8\langfe1081\dbch\af10\afs24\hich\af6 \ltrch\cf1\fs24\lang2057\i0\b0\kerning1\loch\f6\loch
I}{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
l simulator}{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
e}{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
 dovr\u224\'e0 registrare tutte le variabili statistiche relative a tempi di percorrenza, tempi di attesa e tutte le variabili che concorrono al controllo del traffico seguendo le specifiche della Teoria delle Code. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
L\u8217\'92obiettivo principe sar\u224\'e0 la determinazione di policy di semaforo}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
per migliorare sia la viabilit\u224\'e0, sia il tempo di attesa delle varie auto.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc{\rtlch\dbch\af10\ab\hich\af6 \ltrch\cf1\i0\b\loch\f6\loch
INPUT:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Variabili di controllo del sistema:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Numero di autoveicoli rilevati (senza specifica)}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Numero e Tipologia di autoveicolo rilevato (automobile, camion,}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\li720\ri0\lin720\rin0\fi0{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
ciclomotore, etc...)}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Umidit\u224\'e0, con misurazione e tipologia da concordare con IOT}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Temperatura, con misurazione e tipologia da concordare con IOT}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Pressione, con misurazione e tipologia da concordare con IOT}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc{\rtlch\dbch\af10\ab\hich\af6 \ltrch\cf1\i0\b\loch\f6\loch
OUTPUT:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Policy semafori (inteso come tempistiche e modo di gestione - acceso, lampeggiante -)}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc{\rtlch\dbch\af10\ab\hich\af6 \ltrch\cf1\i0\b\loch\f6\loch
DOCUMENTAZIONE:}{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
 }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Chiarire tutti i possibili problemi inerenti al sistema:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Proporre ampliamento o riduzione delle variabili di sistema per}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
ampliare l\u8217\'92analisi.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Chiarire il sistema di analisi utilizzato ed evidenziarne le caratteristiche analizzandone anche le limitazioni.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Descrivere la struttura dell\u8217\'92intero apparato di analisi chiarendo}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\li720\ri0\lin720\rin0\fi0{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
ed argomentando tutte le scelte fatte.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b\loch\f6\loch
INCIDENTI: }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\ab0\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
I}{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
l simulatore dovr\u224\'e0 prevedere e gestire la possibilit\u224\'e0 che}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
avvengano incidenti.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Simulazione statistica dei piloti degli autoveicoli}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Simulazione delle situazioni di sinistro semplici}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Monitorate le variabili statistiche connesse e valutate costruendone}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
\tab un metodo previsionale.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc{\rtlch\dbch\af10\ab\hich\af6 \ltrch\cf1\i0\b\loch\f6\loch
DOCUMENTAZIONE:}{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
 }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Chiarire tutti i possibili problemi inerenti}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
al sistema:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Analizzare le caratteristiche che concorrono agli incidenti, sia}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\li720\ri0\lin720\rin0\fi0{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
connesse al pilota, sia connesse alla strutturazione dell\u8217\'92incrocio.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Chiarire il sistema di analisi utilizzato ed evidenziarne le caratteristiche analizzandone anche le limitazioni.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Descrivere la struttura dell\u8217\'92intero apparato di analisi chiarendo}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\li720\ri0\lin720\rin0\fi0{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
ed argomentando tutte le scelte fatte.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b\loch\f6\loch
MULTINCROCIO: }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
I}{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
l simulatore dovr\u224\'e0 prevedere il movimento e le}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
dinamiche di pi\u249\'f9 incroci anche qui monitorando le variabili principali e}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
cercando una policy per ciascun semaforo. Si chieder\u224\'e0 un modello previsionale per gli eventuali inserimenti di altri semafori. Verr\u224\'e0 presa in}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
considerazione una mappa realistica di Pordenone e applicazioni di Teoria}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
dei grafi inerente alla problematica.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b\loch\f6
 }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Simulazione dei movimenti degli autoveicoli (semplificati) tra differenti}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\li720\ri0\lin720\rin0\fi0{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6
 }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
incroci}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b\loch\f6
 }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Simulazione di grande traffico}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b\loch\f6
 }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Monitorate le variabili statistiche connesse e valutate costruendone}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\li720\ri0\lin720\rin0\fi0{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6
 }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
un metodo previsionale.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc{\rtlch\dbch\af10\ab\hich\af6 \ltrch\cf1\i0\b\loch\f6\loch
DOCUMENTAZIONE:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Chiarire tutti i possibili problemi inerenti al sistema:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6
\u8727\'2a }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Analizzare le caratteristiche che concorrono agli ingorghi, all\u8217\'92aumento}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
dei tempi di attesa e di percorrenza della mappa.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6
\u8727\'2a }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Chiarire il sistema di analisi utilizzato ed evidenziarne le caratteristiche analizzandone anche le limitazioni.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6
\u8727\'2a }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Descrivere la struttura dell\u8217\'92intero apparato di analisi chiarendo}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
ed argomentando tutte le scelte fatte.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\rtlch\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b\loch\f6\loch
Organizzazione del progetto:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\qc\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
Il progetto va strutturato secondo i tre passi: ANALISI, PROGETTAZIONE, REALIZZAZIONE.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6
\u8226\'95 }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
La parte di ANALISI \u232\'e8 la parte iniziale per la ricerca di tutte le informazioni generali necessarie al progetto come ad esempio: materiali fisici}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
e digitali da utilizzare, comprensione della problematica generale, verifica}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
dei progetti simili gi\u224\'e0 sviluppati.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6
\u8226\'95 }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
La parte di PROGETTAZIONE deve strutturare il problema con comparti di sviluppo e responsabili interni ai gruppi ben chiari, tempistiche}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
di risoluzione e sviluppo mediante grafico GANT di supporto.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6
\u8226\'95 }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
La parte di REALIZZAZIONE \u232\'e8 il momento di sviluppo vero e proprio}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
del progetto dove deve essere sempre presente una componente di appunti}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
per la documentazione sulle scelte e sulle specifiche di realizzazione che}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
concorreranno alla composizione della documentazione finale.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\i0\b0\loch\f6\loch
4 I.T.S. Kennedy Pordenone}
\par }